# /home/ubuntu/test/KimYeongu/Logstash_listen_file.json 파일을 실시간으로 listen해서 
# 자동적으로 ElasticSearch에 적재한다. 

input {
  file {
    path => "/home/ubuntu/test/KimYeongu/Logstash_listen_file.log" # 실시간으로 파일의 변동사항을 감지하는 파일의 경로를 정의한다. 
    start_position => "end" # 파일에서 추가된 데이터만 잡아내기 위해서
    discover_interval => 1
    codec => json {
      charset => "UTF-8"
    }
  }
}

# 파이썬 consumer 코드 하면서 전처리 하는 부분이 있는데 
# datetime으로 최종 형변환 해야 하는 속성이 있는데 
# logstash에서 datetime으로 형변환 한다.
filter {
  date {
    match => ["LIVE_PPLTN_STTS", "yyyy-MM-dd HH:mm"]
    target => "LIVE_PPLTN_STTS"
  }
  date {
    match => ["ROAD_TRFFIC_TIME", "yyyy-MM-dd HH:mm"]
    target => "ROAD_TRFFIC_TIME"
  }
  date {
    match => ["WEATHER_TIME", "yyyy-MM-dd HH:mm"]
    target => "WEATHER_TIME"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "http://es_server_ip:9200"
    index => "es_index"
  }
}